# Generated by Django 2.2 on 2019-09-17 17:36

from django.db import migrations, models
import fernet_fields.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SecureLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', fernet_fields.fields.EncryptedCharField(blank=True, max_length=64)),
                ('slug', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('url', models.URLField(blank=True, max_length=255, null=True)),
                ('file', models.FileField(blank=True, null=True, upload_to='')),
                ('created_date', models.DateTimeField()),
            ],
        ),
    ]
