# Generated by Django 2.2 on 2019-09-18 07:04

from django.db import migrations, models
import fernet_fields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('securedlinks', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='securelink',
            name='file_name',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='securelink',
            name='password',
            field=fernet_fields.fields.EncryptedCharField(max_length=64),
        ),
    ]
