# Generated by Django 2.2 on 2019-09-18 07:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('securedlinks', '0002_auto_20190918_0704'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccessObject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link_type', models.CharField(choices=[('l', 'Link'), ('f', 'File')], max_length=1)),
                ('access_date', models.DateTimeField()),
                ('link', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='securedlinks.SecureLink')),
            ],
        ),
    ]
