# Generated by Django 2.2 on 2019-09-18 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('securedlinks', '0003_accessobject'),
    ]

    operations = [
        migrations.AddField(
            model_name='accessobject',
            name='success',
            field=models.BooleanField(default=False),
        ),
    ]
