# Generated by Django 2.2 on 2019-09-18 08:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userinfo', '0002_auto_20190918_0804'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userinfo',
            name='user_agent',
            field=models.TextField(blank=True, null=True),
        ),
    ]
